{"metadata":{"guid":"75e4f51e-a30e-434c-b268-6d7a6fe8241d","url":"/v2/projects/75e4f51e-a30e-434c-b268-6d7a6fe8241d","created_at":"2024-09-19T20:04:43.984Z","updated_at":"2024-09-21T20:36:06.799Z"},"entity":{"name":"FirstTry","generator":"wx-portal-projects","description":"trying the ibm watsonx environment","public":false,"storage":{"type":"bmcos_object_storage","guid":"ed74fc46-11fc-4d0b-86c8-983d4ee5a667"},"scope":{"bss_account_id":"0be07ca5842e429fb7ee83c98bd6d34b","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"zainab_abdelhadi@outlook.com","creator_iam_id":"IBMid-694000JS2H","members":[{"id":"IBMid-694000JS2H","state":"ACTIVE","type":"user","user_name":"zainab_abdelhadi@outlook.com","role":"admin"},{"id":"IBMid-698000JT5H","state":"ACTIVE","type":"user","user_name":"3a.hassan2001@gmail.com","role":"admin"},{"id":"IBMid-696000JWMB","state":"ACTIVE","type":"user","user_name":"maryamaqel88@gmail.com","role":"admin"},{"id":"IBMid-693000JWCG","state":"ACTIVE","type":"user","user_name":"waad.wh@hotmail.com","role":"admin"}],"catalog":{"public":false,"guid":"0644a9c9-3842-4f99-b98a-ee19d260596c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
